<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.restaurateur.MainActivity">
    <!--
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/information_rest"
        android:orderInCategory="100"
        android:title="@string/information_rest"
        app:showAsAction="never"
        />
-->

</menu>