<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#FFFFFF"
    android:id="@+id/reservation_detail_info_pending">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewOrderIdReservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginTop="@dimen/dp24"
            android:backgroundTint="@color/colorPrimary"
            android:drawableStart="@drawable/ic_tag"
            android:drawableLeft="@drawable/ic_tag"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="OrderID"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/layout_reservation_pending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewOrderIdReservation"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/dp24"
            android:layout_marginLeft="@dimen/dp24"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp24"
            android:layout_marginRight="@dimen/dp24"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewRemainingTimeReservation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_hourglass"
                android:drawableLeft="@drawable/ic_hourglass"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="15min"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
            <TextView
                android:id="@+id/textViewCustomerIdReservation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_currency_euro"
                android:drawableLeft="@drawable/ic_currency_euro"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="10"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />
        </LinearLayout>

        <View
            android:id="@+id/divider1"
            android:layout_width="395dp"
            android:layout_height="2dp"
            android:layout_below="@+id/layout_reservation_pending"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8"
            android:layout_marginRight="@dimen/dp8"
            android:background="@color/colorDivider" />



        <LinearLayout
            android:id="@+id/pending_order_detail_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/divider1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8"
            android:layout_marginRight="@dimen/dp8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="This is a long long long long long long long food name"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:text="x1"
                    android:textAlignment="viewEnd"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:text="5€"
                    android:textAlignment="viewEnd"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <TextView
                    android:id="@+id/OrderFoodName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="This is a medium long long name"
                    android:textColor="#000"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/OrderQuantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:text="x1"
                    android:textAlignment="viewEnd"
                    android:textColor="#000"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/OrderTotalCost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:text="5€"
                    android:textAlignment="viewEnd"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="This is a short food name"
                    android:textColor="#000"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:text="x1"
                    android:textAlignment="viewEnd"
                    android:textColor="#000"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:text="5€"
                    android:textAlignment="viewEnd"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/divider2"
            android:layout_width="395dp"
            android:layout_height="2dp"
            android:layout_below="@+id/pending_order_detail_info"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8"
            android:layout_marginRight="@dimen/dp8"
            android:background="@color/colorDivider"
            />

        <LinearLayout
            android:id="@+id/pending_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/divider2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8"
            android:layout_marginRight="@dimen/dp8">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/remarks"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/Order_Notice"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:text="do not put so much chilly this is a notice you can write as many words as you want plesae leave more notice here "
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView7" />
        </LinearLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="395dp"
            android:layout_height="2dp"
            android:layout_below="@+id/pending_notice"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8"
            android:layout_marginRight="@dimen/dp8"
            android:background="@color/colorDivider"
            />


        <TextView
            android:id="@+id/customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/dp24"
            android:layout_marginLeft="@dimen/dp24"
            android:layout_marginTop="@dimen/dp16"
            android:drawableStart="@drawable/ic_account_name"
            android:drawableLeft="@drawable/ic_account_name"
            android:text="customer_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewPhone"
            android:layout_width="@dimen/dp16"
            android:layout_height="@dimen/dp16"
            android:layout_below="@+id/divider3"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp24"
            android:layout_marginRight="@dimen/dp24"
            android:layout_toStartOf="@+id/imageViewMsg"
            android:layout_toLeftOf="@+id/imageViewMsg"
            android:src="@drawable/ic_order_call" />

        <ImageView
            android:id="@+id/imageViewMsg"
            android:layout_width="@dimen/dp16"
            android:layout_height="@dimen/dp16"
            android:src="@drawable/ic_order_msg"
            android:layout_below="@+id/divider3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp24"
            android:layout_marginRight="@dimen/dp24" />

        <TextView
            android:id="@+id/customer_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customer_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/dp24"
            android:layout_marginLeft="@dimen/dp24"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp8"
            android:drawableStart="@drawable/ic_order_call"
            android:drawableLeft="@drawable/ic_order_call"
            android:text="phone_number" />

        <View
            android:id="@+id/divider4"
            android:layout_width="395dp"
            android:layout_height="2dp"
            android:layout_below="@+id/customer_phone_number"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8"
            android:layout_marginRight="@dimen/dp8"
            android:background="@color/colorDivider"
            />

            <Button
                android:id="@+id/finish_order"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider4"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp8"
                android:layout_marginRight="@dimen/dp8"
                android:layout_margin="@dimen/dp8"
                android:text="@string/Button_Finish"
                android:textColor="@color/colorPrimaryText" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
